{
  "name": "@stdlib/ndarray-to-fancy",
  "version": "0.1.0",
  "description": "Convert an ndarray to an object supporting fancy indexing.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-to-fancy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "multidimensional",
    "ndarray",
    "numpy.ndarray",
    "fancy",
    "slicing",
    "slice",
    "subsequence",
    "subseq",
    "indexing",
    "index",
    "vector"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
